spring.application.name=authorirzation-server

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=localhost_ssl
#server.ssl.key-store=classpath:localhost-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=localhost
#server.ssl.key-store-password=localhost

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

